$maybe fullName <- name
    <p>Welcome, #{fullName}
<div>
    <a href=@{AddR}><input type=button value="Add Report">
    ^{searchBar}
    $if null reports
        Nothing to see here
    $else
        ^{renderReportTable reports}
    ^{pageSelection page}